<?xml version="1.0" encoding="UTF-8"?>
<!--
Format type data generated 10/21/2020 17:19:32 by PROSPERO\Jeff

This file was created using the New-PSFormatXML command that is part
of the PSScriptTools module.
https://github.com/jdhitsolutions/PSScriptTools

This file will only work properly in PowerShell 7
-->
<Configuration>
  <SelectionSets>
    <SelectionSet>
      <Name>cimFileTypes</Name>
      <Types>
        <TypeName>cimFolder</TypeName>
        <TypeName>cimFile</TypeName>
      </Types>
    </SelectionSet>
  </SelectionSets>
  <ViewDefinitions>
    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <SelectionSetName>cimFileTypes</SelectionSetName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>Path</Label>
        <ScriptBlock>
          $p = Join-Path -path $_.drive -childpath $_.path
          "`e[38;5;228m[$($_.computername)] $p`e[0m"
        </ScriptBlock>
      </GroupBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.
        <AutoSize />-->
        <TableHeaders>
          <TableColumnHeader>
            <Label>Mode</Label>
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModified</Label>
            <Width>24</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>
            <Width>14</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <!--  <Width>10</Width> -->
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Mode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Size</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  <!--
                    Show Directories, hidden, compressed or encrypted files in color using ANSI
                    The escape sequences are written for PowerShell 7.x
                  -->
                  if ($_.Hidden) {
                    "`e[38;5;105m$($_.name)`e[0m"
                    }
                  elseif ($_.Encrypted -OR $_.compressed) {
                      "`e[38;5;201m$($_.name)`e[0m"
                  }
                  elseif ($_.GetType().Name -eq 'cimFolder') {
                    "`e[38;5;228m$($_.name)`e[0m"
                  }
                  elseif ($_.size -eq 0) {
                    <!-- highlight 0 byte files-->
                     "`e[38;5;201m$($_.name)`e[0m"
                  }
                  else {
                    $_.name
                  }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <!--Created 12/03/2020 10:22:19 by PROSPERO\Jeff-->
      <Name>age</Name>
      <ViewSelectedBy>
        <SelectionSetName>cimFileTypes</SelectionSetName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>Path</Label>
        <ScriptBlock>$p = Join-Path -path $_.drive -childpath $_.path
          "`e[38;5;228m[$($_.computername)] $p`e[0m"
          </ScriptBlock>
      </GroupBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.
        <AutoSize />-->
        <TableHeaders>
          <TableColumnHeader>
            <Label>Mode</Label>
            <Width>8</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>
            <Width>8</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModified</Label>
            <Width>24</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModifiedAge</Label>
            <Width>13</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Mode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Size</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
              <!-- highlight old and young files in color -->
                <ScriptBlock>
                $ts = New-TimeSpan $_.lastmodified
                $value = "{0:dd\.hh\:mm\:ss}" -f $ts
                if ($ts.totalDays -ge 90) {
                  "`e[38;5;199m$Value`e[0m"
                }
                elseif ($ts.totalDays -le 7) {
                  "`e[38;5;82m$Value`e[0m"
                }
                Else {
                  $value
                }
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>